is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BookBuddy
build_property.RootNamespace = BookBuddy
build_property.ProjectDir = /Users/kae/Documents/GitHub/FPBF/BookBuddy/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kae/Documents/GitHub/FPBF/BookBuddy
build_property._RazorSourceGeneratorDebug = 

[/Users/kae/Documents/GitHub/FPBF/BookBuddy/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kae/Documents/GitHub/FPBF/BookBuddy/Pages/Genres.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR2VucmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kae/Documents/GitHub/FPBF/BookBuddy/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kae/Documents/GitHub/FPBF/BookBuddy/Pages/PopularPicks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUG9wdWxhclBpY2tzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kae/Documents/GitHub/FPBF/BookBuddy/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kae/Documents/GitHub/FPBF/BookBuddy/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b44maokya1

[/Users/kae/Documents/GitHub/FPBF/BookBuddy/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-37clgqpnq5
