@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: white;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.content {
    padding-top: 1.1rem;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }
.bg1 {
    background-image: url('/assets/bg_image1.png'); /* replace with the path to your image */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.book {
    margin: 0 10px;
}

    .book img {
        display: block;
        margin: 0 auto;
    }

    .book p {
        text-align: center;
        margin-top: 10px;
    }
#loader {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    font-size: 36px;
}
#book-list {
    display: flex;
    flex-direction: column;
}

.book1 {
    display: flex;
    background-color: white;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    width: 400px;
    border: 5px solid black;
}

.book1-img {
    width: 40%;
    padding: 10px;
}

    .book1-img img {
        max-width: 100%;
        height: auto;
    }
.book2 {
    display: flex;
    background-color: white;
    margin: auto;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    width: 400px;
    border: 5px solid black;
}

.book2-img {
    width: 40%;
    padding: 10px;
}

    .book2-img img {
        max-width: 100%;
        height: auto;
    }
.book1-info {
    width: 60%;
    padding: 10px;
}
.book2-info {
    width: 60%;
    padding: 10px;
}
.genre {
    background-color: #3E2356;
    color: white;
    margin-left: 20%;
}
    .book1-info h3 {
        font-size: 20px;
        margin-bottom: 10px;
        color: black;
        font-weight: bold;
    }

    .book1-info p {
        font-size: 16px;
        margin-bottom: 30%;
        color: black;
    }
.book2-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: black;
    font-weight: bold;
}

.book2-info p {
    font-size: 16px;
    margin-bottom: 30%;
    color: black;
}
.radio-buttons {
    display: flex;
    flex-direction: row;
}

    .radio-buttons label {
        margin-right: 1rem;
    }
#searchText{
    width: 500px;
}
#searchResults {
   margin-top: 5%;
}
/*.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 20px;
}

.carousel-track-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.carousel-track {
    display: flex;
    flex-wrap: nowrap;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    outline: none;
    cursor: pointer;
}

.carousel-btn-left {
    left: 0;
}

.carousel-btn-right {
    right: 0;
}*/

.book {
    flex: 0 0 auto;
    width: 100px;
    margin-right: 20px;
    text-align: center;
}

    .book img {
        width: 100%;
    }
#book-list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

@media (min-width: 768px) {
    #book-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (min-width: 992px) {
    #book-list {
        grid-template-columns: repeat(3, 1fr);
    }
}


.multi-item-carousel {
    .carousel-inner

{
    > .item

{
    transition: 500ms ease-in-out left;
}

.active {
    &.left

{
    left: -33%;
}

&.right {
    left: 33%;
}

}

.next {
    left: 33%;
}

.prev {
    left: -33%;
}

@media all and (transform-3d), (-webkit-transform-3d) {
    > .item {
        // use your favourite prefixer here transition: 500ms ease-in-out left;
        transition: 500ms ease-in-out all;
        backface-visibility: visible;
        transform: none !important;
    }
}

}

.carouse-control {
    &.left, &.right

{
    background-image: none;
}

}
}

// non-related styling:
body {
    background: #333;
    color: #ddd;
}
h3{
    color:white !important;
}
h1 {
    color: white;
    font-size: 2.25em;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 2em;
    text-shadow: 0px 2px 0px rgba(0, 0, 0, 1);
}
.carousel-control.right {
    right: 65px !important;
    left: auto;
    background-image: -o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
    background-repeat: repeat-x;
}
.carousel-control.left {
    /* background-image: -webkit-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%); */
    background-image: -o-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
    /* background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,.0001))); */
    /* background-image: linear-gradient(to right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%); */
    /* background-repeat: repeat-x; */
}
.carousel-control {
    position: absolute;
    top: 0;
    bottom: 0;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    background-color: rgba(0,0,0,0);
    opacity: .5;
}
.card-title{
    color:white;
}
.nav-item {
    font-size: 15px !important;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 22px 15px !important;
}
.navbar-brand {
    font-size: 2rem !important;
}
label{
    color: white !important;
}